{
  "name": "nnv",
  "version": "1.1.0-alpha",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@types/cytoscape": "^3.21.8",
    "@types/cytoscape-cxtmenu": "^3.4.4",
    "@types/cytoscape-edgehandles": "^4.0.4",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "cytoscape": "^3.31.0",
    "cytoscape-cxtmenu": "^3.5.0",
    "cytoscape-edgehandles": "^4.0.1",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.2",
    "jotai": "^2.11.1",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.8",
    "react-call": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.3",
    "sass": "^1.83.4",
    "use-media": "^1.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "typescript": "^5"
  }
}
